<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="KungFuPanda.Instructor.master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="description" content="Responsive Bootstrap 4 and web Application ui kit.">
    <title>:: KungFu Master ::</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- Favicon-->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/morrisjs/morris.css" />
    <link rel="stylesheet" href="assets/plugins/jvectormap/jquery-jvectormap-2.0.3.min.css" />
    <!-- Custom Css -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/color_skins.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="theme-black menu_dark">

    <form id="form1" runat="server">
        <asp:ScriptManager ID="sp1" runat="server"></asp:ScriptManager>
        <div>
            <!-- Page Loader -->
            <div class="page-loader-wrapper">
                <div class="loader">
                    <div class="m-t-30">
                        <img src="Image/KungFu.jpg" width="48" height="48" alt="KungFu Master">
                    </div>

                    <p>Please wait...</p>
                </div>
            </div>

            <div class="overlay"></div>
            <!-- Overlay For Sidebars -->

            <aside class="right_menu">




                <div id="leftsidebar" class="sidebar">
                    <div class="menu">
                        <ul class="list">
                            <li>
                                <div class="user-info m-b-20">
                                    <a href="Default.aspx" runat="server" id="lnkLogOut">LogOut</a>
                                    <div class="image">
                                            <img src="Image/KungFu.jpg" alt="User">
                                    </div>
                                    <div class="detail">
                                        <h6>Kung Fu Master</h6>

                                    </div>

                                </div>
                            </li>

                            <%--<li class="open"><a href="Default.aspx"><i class="zmdi zmdi-home"></i><span>Dashboard</span></a></li>--%>
                            <li><a href="StudentList.aspx" class="menu-toggle"><i class="zmdi zmdi-apps"></i><span>Student</span> </a>

                            </li>
                            <li><a href="ParentList.aspx" class="menu-toggle"><i class="zmdi zmdi-swap-alt"></i><span>Parent</span></a>

                            </li>

                            <li><a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-assignment"></i><span>Fees</span> <span class="badge badge-default float-right">2</span></a>
                                <ul class="ml-menu">
                                    <li><a href="PaymentTypeList.aspx">Add Fee Type</a></li>
                                    <li><a href="PaymentList.aspx">Add Fees</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-grid"></i><span>Class</span><span class="badge badge-default float-right">2</span> </a>
                                <ul class="ml-menu">
                                    <li><a href="ClassTypeList.aspx">Class Level</a></li>
                                    <li><a href="ClassList.aspx">Class Detail</a></li>
                                </ul>
                            </li>

                            <li><a href="AttendanceList.aspx" class="menu-toggle"><i class="zmdi zmdi-chart"></i><span>Attendance</span></a>

                            </li>
                            <li><a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-grid"></i><span>Rank</span><span class="badge badge-default float-right">2</span> </a>
                                <ul class="ml-menu">
                                    <li><a href="RankTypeList.aspx">Belt Type</a></li>
                                    <li><a href="AssignRankList.aspx">Assign Belt To Student</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-delicious"></i><span>Reports</span><span class="badge badge-default float-right">4</span> </a>
                                <ul class="ml-menu">
                                    <li><a href="StudentReport.aspx">Students With Parent Information</a></li>
                                    <li><a href="PaymentTransaction.aspx">Students Fees</a></li>
                                    <li><a href="StudentAttendance.aspx">Students Attendance</a></li>
                                     <li><a href="StudentProgress.aspx">Students Progress</a></li>
                                </ul>
                            </li>

                        </ul>
                    </div>
                </div>
            </aside>

            <!-- Jquery Core Js -->
            <script src="assets/bundles/libscripts.bundle.js"></script>
            <!-- Lib Scripts Plugin Js ( jquery.v3.2.1, Bootstrap4 js) -->
            <script src="assets/bundles/vendorscripts.bundle.js"></script>
            <!-- slimscroll, waves Scripts Plugin Js -->

            <script src="assets/bundles/knob.bundle.js"></script>
            <!-- Jquery Knob-->
            <script src="assets/bundles/jvectormap.bundle.js"></script>
            <!-- JVectorMap Plugin Js -->
            <script src="assets/bundles/morrisscripts.bundle.js"></script>
            <!-- Morris Plugin Js -->
            <script src="assets/bundles/sparkline.bundle.js"></script>
            <!-- sparkline Plugin Js -->

            <script src="assets/bundles/mainscripts.bundle.js"></script>
            <script src="assets/js/pages/index.js"></script>
            <script src="assets/js/pages/widgets/infobox/infobox-1.js"></script>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
