<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KungFuModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="KungFuEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblAttendences" EntityType="KungFuModel.tblAttendence" />
    <EntitySet Name="tblClasses" EntityType="KungFuModel.tblClass" />
    <EntitySet Name="tblClassLevels" EntityType="KungFuModel.tblClassLevel" />
    <EntitySet Name="tblInstructors" EntityType="KungFuModel.tblInstructor" />
    <EntitySet Name="tblParents" EntityType="KungFuModel.tblParent" />
    <EntitySet Name="tblPayments" EntityType="KungFuModel.tblPayment" />
    <EntitySet Name="tblPaymentTypes" EntityType="KungFuModel.tblPaymentType" />
    <EntitySet Name="tblRanks" EntityType="KungFuModel.tblRank" />
    <EntitySet Name="tblStudents" EntityType="KungFuModel.tblStudent" />
    <EntitySet Name="tblStudentProgresses" EntityType="KungFuModel.tblStudentProgress" />
    <AssociationSet Name="FK__tblAttend__CLASS__21B6055D" Association="KungFuModel.FK__tblAttend__CLASS__21B6055D">
      <End Role="tblClass" EntitySet="tblClasses" />
      <End Role="tblAttendence" EntitySet="tblAttendences" />
    </AssociationSet>
    <AssociationSet Name="FK__tblAttend__STU_I__239E4DCF" Association="KungFuModel.FK__tblAttend__STU_I__239E4DCF">
      <End Role="tblStudent" EntitySet="tblStudents" />
      <End Role="tblAttendence" EntitySet="tblAttendences" />
    </AssociationSet>
    <AssociationSet Name="FK__tblClass__CLASS___2B3F6F97" Association="KungFuModel.FK__tblClass__CLASS___2B3F6F97">
      <End Role="tblClassLevel" EntitySet="tblClassLevels" />
      <End Role="tblClass" EntitySet="tblClasses" />
    </AssociationSet>
    <AssociationSet Name="FK__tblParent__STU_I__3A81B327" Association="KungFuModel.FK__tblParent__STU_I__3A81B327">
      <End Role="tblStudent" EntitySet="tblStudents" />
      <End Role="tblParent" EntitySet="tblParents" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPaymen__PAYME__25869641" Association="KungFuModel.FK__tblPaymen__PAYME__25869641">
      <End Role="tblPaymentType" EntitySet="tblPaymentTypes" />
      <End Role="tblPayment" EntitySet="tblPayments" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPaymen__STU_I__24927208" Association="KungFuModel.FK__tblPaymen__STU_I__24927208">
      <End Role="tblStudent" EntitySet="tblStudents" />
      <End Role="tblPayment" EntitySet="tblPayments" />
    </AssociationSet>
    <AssociationSet Name="FK__tblStuden__RANK___29572725" Association="KungFuModel.FK__tblStuden__RANK___29572725">
      <End Role="tblRank" EntitySet="tblRanks" />
      <End Role="tblStudentProgress" EntitySet="tblStudentProgresses" />
    </AssociationSet>
    <AssociationSet Name="FK__tblStuden__STU_I__2A4B4B5E" Association="KungFuModel.FK__tblStuden__STU_I__2A4B4B5E">
      <End Role="tblStudent" EntitySet="tblStudents" />
      <End Role="tblStudentProgress" EntitySet="tblStudentProgresses" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tblAttendence">
    <Key>
      <PropertyRef Name="ATT_ID" />
    </Key>
    <Property Name="ATT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CLASS_ID" Type="Int32" />
    <Property Name="STU_ID" Type="Int32" />
    <Property Name="ATT_DATE" Type="DateTime" Precision="0" />
    <Property Name="ATT_STATUS" Type="Boolean" />
    <Property Name="ATT_CREATED_BY" Type="Int32" />
    <Property Name="ATT_CREATED_DATE" Type="DateTime" Precision="0" />
    <Property Name="ATT_MODIFY_BY" Type="Int32" />
    <Property Name="ATT_MODIFIED_DATE" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tblClass" Relationship="KungFuModel.FK__tblAttend__CLASS__21B6055D" FromRole="tblAttendence" ToRole="tblClass" />
    <NavigationProperty Name="tblStudent" Relationship="KungFuModel.FK__tblAttend__STU_I__239E4DCF" FromRole="tblAttendence" ToRole="tblStudent" />
  </EntityType>
  <EntityType Name="tblClass">
    <Key>
      <PropertyRef Name="CLASS_ID" />
    </Key>
    <Property Name="CLASS_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CLASS_LEVEL_ID" Type="Int32" />
    <Property Name="CLASS_DAY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CLASS_TIME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CLASS_STATUS" Type="Boolean" />
    <Property Name="CLASS_CREATED_BY" Type="Int32" />
    <Property Name="CLASS_CREATED_DATE" Type="DateTime" Precision="0" />
    <Property Name="CLASS_MODIFY_BY" Type="Int32" />
    <Property Name="CLASS_MODIFIED_DATE" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tblAttendences" Relationship="KungFuModel.FK__tblAttend__CLASS__21B6055D" FromRole="tblClass" ToRole="tblAttendence" />
    <NavigationProperty Name="tblClassLevel" Relationship="KungFuModel.FK__tblClass__CLASS___2B3F6F97" FromRole="tblClass" ToRole="tblClassLevel" />
  </EntityType>
  <EntityType Name="tblClassLevel">
    <Key>
      <PropertyRef Name="CLASS_LEVEL_ID" />
    </Key>
    <Property Name="CLASS_LEVEL_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CLASS_LEVEL_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CLASS_LEVEL_CREATED_BY" Type="Int32" />
    <Property Name="CLASS_LEVEL_CREATED_DATE" Type="DateTime" Precision="0" />
    <Property Name="CLASS_LEVEL_MODIFY_BY" Type="Int32" />
    <Property Name="CLASS_LEVEL_MODIFIED_DATE" Type="DateTime" Precision="0" />
    <Property Name="CLASS_STATUS" Type="Boolean" />
    <NavigationProperty Name="tblClasses" Relationship="KungFuModel.FK__tblClass__CLASS___2B3F6F97" FromRole="tblClassLevel" ToRole="tblClass" />
  </EntityType>
  <EntityType Name="tblInstructor">
    <Key>
      <PropertyRef Name="INSTRUCTOR_ID" />
    </Key>
    <Property Name="INSTRUCTOR_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="INSTRUCTOR_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="INSTRUCTOR_PASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="INSTRUCTOR_STATUS" Type="Boolean" />
    <Property Name="INSTRUCTOR_EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="INSTRICTOR_MNUM" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblParent">
    <Key>
      <PropertyRef Name="PARENT_ID" />
    </Key>
    <Property Name="PARENT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PARENT_FNAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PARENT_MNAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PARENT_LNAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PARENT_GENDER" Type="Boolean" />
    <Property Name="PARENT_MNUM" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PARENT_EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PARENT_IS_STUDENT" Type="Boolean" />
    <Property Name="PARENT_STATUS" Type="Boolean" />
    <Property Name="PARENT_CREATED_BY" Type="Int32" />
    <Property Name="PARENT_CREATED_DATE" Type="DateTime" Precision="0" />
    <Property Name="PARENT_MODIFY_BY" Type="Int32" />
    <Property Name="PARENT_MODIFIED_DATE" Type="DateTime" Precision="0" />
    <Property Name="STU_ID" Type="Int32" />
    <NavigationProperty Name="tblStudent" Relationship="KungFuModel.FK__tblParent__STU_I__3A81B327" FromRole="tblParent" ToRole="tblStudent" />
  </EntityType>
  <EntityType Name="tblPayment">
    <Key>
      <PropertyRef Name="PAYMENT_ID" />
    </Key>
    <Property Name="PAYMENT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PAYMENT_TYPE_ID" Type="Int32" />
    <Property Name="PAYMENT_AMOUNT" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="STU_ID" Type="Int32" />
    <Property Name="PAYMENT_STATUS" Type="Boolean" />
    <Property Name="PAYMENT_DATE" Type="DateTime" Precision="0" />
    <Property Name="PAYMENT_CREATED_BY" Type="Int32" />
    <Property Name="PAYMENT_CREATED_DATE" Type="DateTime" Precision="0" />
    <Property Name="PAYMENT_MODIFY_BY" Type="Int32" />
    <Property Name="PAYMENT_MODIFIED_DATE" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tblPaymentType" Relationship="KungFuModel.FK__tblPaymen__PAYME__25869641" FromRole="tblPayment" ToRole="tblPaymentType" />
    <NavigationProperty Name="tblStudent" Relationship="KungFuModel.FK__tblPaymen__STU_I__24927208" FromRole="tblPayment" ToRole="tblStudent" />
  </EntityType>
  <EntityType Name="tblPaymentType">
    <Key>
      <PropertyRef Name="PAYMENT_TYPE_ID" />
    </Key>
    <Property Name="PAYMENT_TYPE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PAYMENT_TYPE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PAYMENT_TYPE_STATUS" Type="Boolean" />
    <Property Name="PAYMENT_TYPE_CREATED_BY" Type="Int32" />
    <Property Name="PAYMENT_TYPE_CREATED_DATE" Type="DateTime" Precision="0" />
    <Property Name="PAYMENT_TYPE_MODIFY_BY" Type="Boolean" />
    <Property Name="PAYMENT_TYPE_MODIFIED_DATE" Type="DateTime" Precision="0" />
    <Property Name="PAYMENT_TYPE_AMOUNT" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="tblPayments" Relationship="KungFuModel.FK__tblPaymen__PAYME__25869641" FromRole="tblPaymentType" ToRole="tblPayment" />
  </EntityType>
  <EntityType Name="tblRank">
    <Key>
      <PropertyRef Name="RANK_ID" />
    </Key>
    <Property Name="RANK_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RANK_BELT_COLOR" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RANK_REQUIREMENTS" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="RANK_STATUS" Type="Boolean" />
    <Property Name="RANK_IS_DEFAULT" Type="Boolean" />
    <Property Name="RANK_CREATED_BY" Type="Int32" />
    <Property Name="RANK_CREATED_DATE" Type="DateTime" Precision="0" />
    <Property Name="RANK_MODIFY_BY" Type="Int32" />
    <Property Name="RANK_MODIFIED_DATE" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tblStudentProgresses" Relationship="KungFuModel.FK__tblStuden__RANK___29572725" FromRole="tblRank" ToRole="tblStudentProgress" />
  </EntityType>
  <EntityType Name="tblStudent">
    <Key>
      <PropertyRef Name="STU_ID" />
    </Key>
    <Property Name="STU_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="STU_NUM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="STU_FNAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="STU_MNAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="STU_LNAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="STU_DOB" Type="DateTime" Precision="0" />
    <Property Name="STU_DOJ" Type="DateTime" Precision="0" />
    <Property Name="STU_MNUM" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="STU_EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="STU_STREET" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="STU_CITY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="STU_STATE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="STU_ZIP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="STU_STATUS" Type="Boolean" />
    <Property Name="STU_CREATED_BY" Type="Int32" />
    <Property Name="STU_CREATED_DATE" Type="DateTime" Precision="0" />
    <Property Name="STU_MODIFY_BY" Type="Int32" />
    <Property Name="STU_MODIFIED_DATE" Type="DateTime" Precision="0" />
    <Property Name="STU_GENDER" Type="Boolean" />
    <NavigationProperty Name="tblAttendences" Relationship="KungFuModel.FK__tblAttend__STU_I__239E4DCF" FromRole="tblStudent" ToRole="tblAttendence" />
    <NavigationProperty Name="tblParents" Relationship="KungFuModel.FK__tblParent__STU_I__3A81B327" FromRole="tblStudent" ToRole="tblParent" />
    <NavigationProperty Name="tblPayments" Relationship="KungFuModel.FK__tblPaymen__STU_I__24927208" FromRole="tblStudent" ToRole="tblPayment" />
    <NavigationProperty Name="tblStudentProgresses" Relationship="KungFuModel.FK__tblStuden__STU_I__2A4B4B5E" FromRole="tblStudent" ToRole="tblStudentProgress" />
  </EntityType>
  <EntityType Name="tblStudentProgress">
    <Key>
      <PropertyRef Name="STU_PROG_ID" />
    </Key>
    <Property Name="STU_PROG_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="STU_ID" Type="Int32" />
    <Property Name="RANK_ID" Type="Int32" />
    <Property Name="STU_PROG_RANK_DATE" Type="DateTime" Precision="0" />
    <Property Name="STU_PROG_STATUS" Type="Boolean" />
    <Property Name="STU_PROG_CREATED_BY" Type="Int32" />
    <Property Name="STU_PROG_CREATED_DATE" Type="DateTime" Precision="0" />
    <Property Name="STU_PROG_MODIFY_BY" Type="Int32" />
    <Property Name="STU_PROG_MODIFIED_DATE" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tblRank" Relationship="KungFuModel.FK__tblStuden__RANK___29572725" FromRole="tblStudentProgress" ToRole="tblRank" />
    <NavigationProperty Name="tblStudent" Relationship="KungFuModel.FK__tblStuden__STU_I__2A4B4B5E" FromRole="tblStudentProgress" ToRole="tblStudent" />
  </EntityType>
  <Association Name="FK__tblAttend__CLASS__21B6055D">
    <End Type="KungFuModel.tblClass" Role="tblClass" Multiplicity="0..1" />
    <End Type="KungFuModel.tblAttendence" Role="tblAttendence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblClass">
        <PropertyRef Name="CLASS_ID" />
      </Principal>
      <Dependent Role="tblAttendence">
        <PropertyRef Name="CLASS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblAttend__STU_I__239E4DCF">
    <End Type="KungFuModel.tblStudent" Role="tblStudent" Multiplicity="0..1" />
    <End Type="KungFuModel.tblAttendence" Role="tblAttendence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStudent">
        <PropertyRef Name="STU_ID" />
      </Principal>
      <Dependent Role="tblAttendence">
        <PropertyRef Name="STU_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblClass__CLASS___2B3F6F97">
    <End Type="KungFuModel.tblClassLevel" Role="tblClassLevel" Multiplicity="0..1" />
    <End Type="KungFuModel.tblClass" Role="tblClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblClassLevel">
        <PropertyRef Name="CLASS_LEVEL_ID" />
      </Principal>
      <Dependent Role="tblClass">
        <PropertyRef Name="CLASS_LEVEL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblParent__STU_I__3A81B327">
    <End Type="KungFuModel.tblStudent" Role="tblStudent" Multiplicity="0..1" />
    <End Type="KungFuModel.tblParent" Role="tblParent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStudent">
        <PropertyRef Name="STU_ID" />
      </Principal>
      <Dependent Role="tblParent">
        <PropertyRef Name="STU_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPaymen__PAYME__25869641">
    <End Type="KungFuModel.tblPaymentType" Role="tblPaymentType" Multiplicity="0..1" />
    <End Type="KungFuModel.tblPayment" Role="tblPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPaymentType">
        <PropertyRef Name="PAYMENT_TYPE_ID" />
      </Principal>
      <Dependent Role="tblPayment">
        <PropertyRef Name="PAYMENT_TYPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPaymen__STU_I__24927208">
    <End Type="KungFuModel.tblStudent" Role="tblStudent" Multiplicity="0..1" />
    <End Type="KungFuModel.tblPayment" Role="tblPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStudent">
        <PropertyRef Name="STU_ID" />
      </Principal>
      <Dependent Role="tblPayment">
        <PropertyRef Name="STU_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblStuden__RANK___29572725">
    <End Type="KungFuModel.tblRank" Role="tblRank" Multiplicity="0..1" />
    <End Type="KungFuModel.tblStudentProgress" Role="tblStudentProgress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRank">
        <PropertyRef Name="RANK_ID" />
      </Principal>
      <Dependent Role="tblStudentProgress">
        <PropertyRef Name="RANK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblStuden__STU_I__2A4B4B5E">
    <End Type="KungFuModel.tblStudent" Role="tblStudent" Multiplicity="0..1" />
    <End Type="KungFuModel.tblStudentProgress" Role="tblStudentProgress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStudent">
        <PropertyRef Name="STU_ID" />
      </Principal>
      <Dependent Role="tblStudentProgress">
        <PropertyRef Name="STU_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>