<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KungFuModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblAttendence">
    <Key>
      <PropertyRef Name="ATT_ID" />
    </Key>
    <Property Name="ATT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CLASS_ID" Type="int" />
    <Property Name="STU_ID" Type="int" />
    <Property Name="ATT_DATE" Type="date" />
    <Property Name="ATT_STATUS" Type="bit" />
    <Property Name="ATT_CREATED_BY" Type="int" />
    <Property Name="ATT_CREATED_DATE" Type="date" />
    <Property Name="ATT_MODIFY_BY" Type="int" />
    <Property Name="ATT_MODIFIED_DATE" Type="date" />
  </EntityType>
  <EntityType Name="tblClass">
    <Key>
      <PropertyRef Name="CLASS_ID" />
    </Key>
    <Property Name="CLASS_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CLASS_LEVEL_ID" Type="int" />
    <Property Name="CLASS_DAY" Type="varchar" MaxLength="50" />
    <Property Name="CLASS_TIME" Type="varchar" MaxLength="50" />
    <Property Name="CLASS_STATUS" Type="bit" />
    <Property Name="CLASS_CREATED_BY" Type="int" />
    <Property Name="CLASS_CREATED_DATE" Type="date" />
    <Property Name="CLASS_MODIFY_BY" Type="int" />
    <Property Name="CLASS_MODIFIED_DATE" Type="date" />
  </EntityType>
  <EntityType Name="tblClassLevel">
    <Key>
      <PropertyRef Name="CLASS_LEVEL_ID" />
    </Key>
    <Property Name="CLASS_LEVEL_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CLASS_LEVEL_NAME" Type="varchar" MaxLength="100" />
    <Property Name="CLASS_LEVEL_CREATED_BY" Type="int" />
    <Property Name="CLASS_LEVEL_CREATED_DATE" Type="date" />
    <Property Name="CLASS_LEVEL_MODIFY_BY" Type="int" />
    <Property Name="CLASS_LEVEL_MODIFIED_DATE" Type="date" />
    <Property Name="CLASS_STATUS" Type="bit" />
  </EntityType>
  <EntityType Name="tblInstructor">
    <Key>
      <PropertyRef Name="INSTRUCTOR_ID" />
    </Key>
    <Property Name="INSTRUCTOR_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="INSTRUCTOR_NAME" Type="varchar" MaxLength="50" />
    <Property Name="INSTRUCTOR_PASSWORD" Type="varchar" MaxLength="50" />
    <Property Name="INSTRUCTOR_STATUS" Type="bit" />
    <Property Name="INSTRUCTOR_EMAIL" Type="varchar" MaxLength="100" />
    <Property Name="INSTRICTOR_MNUM" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tblParent">
    <Key>
      <PropertyRef Name="PARENT_ID" />
    </Key>
    <Property Name="PARENT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PARENT_FNAME" Type="varchar" MaxLength="20" />
    <Property Name="PARENT_MNAME" Type="varchar" MaxLength="20" />
    <Property Name="PARENT_LNAME" Type="varchar" MaxLength="20" />
    <Property Name="PARENT_GENDER" Type="bit" />
    <Property Name="PARENT_MNUM" Type="varchar" MaxLength="20" />
    <Property Name="PARENT_EMAIL" Type="varchar" MaxLength="100" />
    <Property Name="PARENT_IS_STUDENT" Type="bit" />
    <Property Name="PARENT_STATUS" Type="bit" />
    <Property Name="PARENT_CREATED_BY" Type="int" />
    <Property Name="PARENT_CREATED_DATE" Type="date" />
    <Property Name="PARENT_MODIFY_BY" Type="int" />
    <Property Name="PARENT_MODIFIED_DATE" Type="date" />
    <Property Name="STU_ID" Type="int" />
  </EntityType>
  <EntityType Name="tblPayment">
    <Key>
      <PropertyRef Name="PAYMENT_ID" />
    </Key>
    <Property Name="PAYMENT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PAYMENT_TYPE_ID" Type="int" />
    <Property Name="PAYMENT_AMOUNT" Type="decimal" Precision="10" Scale="2" />
    <Property Name="STU_ID" Type="int" />
    <Property Name="PAYMENT_STATUS" Type="bit" />
    <Property Name="PAYMENT_DATE" Type="date" />
    <Property Name="PAYMENT_CREATED_BY" Type="int" />
    <Property Name="PAYMENT_CREATED_DATE" Type="date" />
    <Property Name="PAYMENT_MODIFY_BY" Type="int" />
    <Property Name="PAYMENT_MODIFIED_DATE" Type="date" />
  </EntityType>
  <EntityType Name="tblPaymentType">
    <Key>
      <PropertyRef Name="PAYMENT_TYPE_ID" />
    </Key>
    <Property Name="PAYMENT_TYPE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PAYMENT_TYPE" Type="varchar" MaxLength="100" />
    <Property Name="PAYMENT_TYPE_STATUS" Type="bit" />
    <Property Name="PAYMENT_TYPE_CREATED_BY" Type="int" />
    <Property Name="PAYMENT_TYPE_CREATED_DATE" Type="date" />
    <Property Name="PAYMENT_TYPE_MODIFY_BY" Type="int" />
    <Property Name="PAYMENT_TYPE_MODIFIED_DATE" Type="date" />
    <Property Name="PAYMENT_TYPE_AMOUNT" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="tblRank">
    <Key>
      <PropertyRef Name="RANK_ID" />
    </Key>
    <Property Name="RANK_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RANK_BELT_COLOR" Type="varchar" MaxLength="50" />
    <Property Name="RANK_REQUIREMENTS" Type="varchar" MaxLength="500" />
    <Property Name="RANK_STATUS" Type="bit" />
    <Property Name="RANK_IS_DEFAULT" Type="bit" />
    <Property Name="RANK_CREATED_BY" Type="int" />
    <Property Name="RANK_CREATED_DATE" Type="date" />
    <Property Name="RANK_MODIFY_BY" Type="int" />
    <Property Name="RANK_MODIFIED_DATE" Type="date" />
  </EntityType>
  <EntityType Name="tblStudent">
    <Key>
      <PropertyRef Name="STU_ID" />
    </Key>
    <Property Name="STU_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="STU_NUM" Type="varchar" MaxLength="50" />
    <Property Name="STU_FNAME" Type="varchar" MaxLength="20" />
    <Property Name="STU_MNAME" Type="varchar" MaxLength="20" />
    <Property Name="STU_LNAME" Type="varchar" MaxLength="20" />
    <Property Name="STU_DOB" Type="date" />
    <Property Name="STU_DOJ" Type="date" />
    <Property Name="STU_MNUM" Type="varchar" MaxLength="20" />
    <Property Name="STU_EMAIL" Type="varchar" MaxLength="100" />
    <Property Name="STU_STREET" Type="varchar" MaxLength="100" />
    <Property Name="STU_CITY" Type="varchar" MaxLength="50" />
    <Property Name="STU_STATE" Type="varchar" MaxLength="50" />
    <Property Name="STU_ZIP" Type="varchar" MaxLength="10" />
    <Property Name="STU_STATUS" Type="bit" />
    <Property Name="STU_CREATED_BY" Type="int" />
    <Property Name="STU_CREATED_DATE" Type="date" />
    <Property Name="STU_MODIFY_BY" Type="int" />
    <Property Name="STU_MODIFIED_DATE" Type="date" />
    <Property Name="STU_GENDER" Type="bit" />
  </EntityType>
  <EntityType Name="tblStudentProgress">
    <Key>
      <PropertyRef Name="STU_PROG_ID" />
    </Key>
    <Property Name="STU_PROG_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="STU_ID" Type="int" />
    <Property Name="RANK_ID" Type="int" />
    <Property Name="STU_PROG_RANK_DATE" Type="date" />
    <Property Name="STU_PROG_STATUS" Type="bit" />
    <Property Name="STU_PROG_CREATED_BY" Type="int" />
    <Property Name="STU_PROG_CREATED_DATE" Type="date" />
    <Property Name="STU_PROG_MODIFY_BY" Type="int" />
    <Property Name="STU_PROG_MODIFIED_DATE" Type="date" />
  </EntityType>
  <Association Name="FK__tblAttend__CLASS__21B6055D">
    <End Role="tblClass" Type="Self.tblClass" Multiplicity="0..1" />
    <End Role="tblAttendence" Type="Self.tblAttendence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblClass">
        <PropertyRef Name="CLASS_ID" />
      </Principal>
      <Dependent Role="tblAttendence">
        <PropertyRef Name="CLASS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblAttend__STU_I__239E4DCF">
    <End Role="tblStudent" Type="Self.tblStudent" Multiplicity="0..1" />
    <End Role="tblAttendence" Type="Self.tblAttendence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStudent">
        <PropertyRef Name="STU_ID" />
      </Principal>
      <Dependent Role="tblAttendence">
        <PropertyRef Name="STU_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblClass__CLASS___2B3F6F97">
    <End Role="tblClassLevel" Type="Self.tblClassLevel" Multiplicity="0..1" />
    <End Role="tblClass" Type="Self.tblClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblClassLevel">
        <PropertyRef Name="CLASS_LEVEL_ID" />
      </Principal>
      <Dependent Role="tblClass">
        <PropertyRef Name="CLASS_LEVEL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblParent__STU_I__3A81B327">
    <End Role="tblStudent" Type="Self.tblStudent" Multiplicity="0..1" />
    <End Role="tblParent" Type="Self.tblParent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStudent">
        <PropertyRef Name="STU_ID" />
      </Principal>
      <Dependent Role="tblParent">
        <PropertyRef Name="STU_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPaymen__PAYME__25869641">
    <End Role="tblPaymentType" Type="Self.tblPaymentType" Multiplicity="0..1" />
    <End Role="tblPayment" Type="Self.tblPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPaymentType">
        <PropertyRef Name="PAYMENT_TYPE_ID" />
      </Principal>
      <Dependent Role="tblPayment">
        <PropertyRef Name="PAYMENT_TYPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPaymen__STU_I__24927208">
    <End Role="tblStudent" Type="Self.tblStudent" Multiplicity="0..1" />
    <End Role="tblPayment" Type="Self.tblPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStudent">
        <PropertyRef Name="STU_ID" />
      </Principal>
      <Dependent Role="tblPayment">
        <PropertyRef Name="STU_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblStuden__RANK___29572725">
    <End Role="tblRank" Type="Self.tblRank" Multiplicity="0..1" />
    <End Role="tblStudentProgress" Type="Self.tblStudentProgress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRank">
        <PropertyRef Name="RANK_ID" />
      </Principal>
      <Dependent Role="tblStudentProgress">
        <PropertyRef Name="RANK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblStuden__STU_I__2A4B4B5E">
    <End Role="tblStudent" Type="Self.tblStudent" Multiplicity="0..1" />
    <End Role="tblStudentProgress" Type="Self.tblStudentProgress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStudent">
        <PropertyRef Name="STU_ID" />
      </Principal>
      <Dependent Role="tblStudentProgress">
        <PropertyRef Name="STU_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KungFuModel1StoreContainer">
    <EntitySet Name="tblAttendence" EntityType="Self.tblAttendence" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblClass" EntityType="Self.tblClass" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblClassLevel" EntityType="Self.tblClassLevel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblInstructor" EntityType="Self.tblInstructor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblParent" EntityType="Self.tblParent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPayment" EntityType="Self.tblPayment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPaymentType" EntityType="Self.tblPaymentType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblRank" EntityType="Self.tblRank" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblStudent" EntityType="Self.tblStudent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblStudentProgress" EntityType="Self.tblStudentProgress" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tblAttend__CLASS__21B6055D" Association="Self.FK__tblAttend__CLASS__21B6055D">
      <End Role="tblClass" EntitySet="tblClass" />
      <End Role="tblAttendence" EntitySet="tblAttendence" />
    </AssociationSet>
    <AssociationSet Name="FK__tblAttend__STU_I__239E4DCF" Association="Self.FK__tblAttend__STU_I__239E4DCF">
      <End Role="tblStudent" EntitySet="tblStudent" />
      <End Role="tblAttendence" EntitySet="tblAttendence" />
    </AssociationSet>
    <AssociationSet Name="FK__tblClass__CLASS___2B3F6F97" Association="Self.FK__tblClass__CLASS___2B3F6F97">
      <End Role="tblClassLevel" EntitySet="tblClassLevel" />
      <End Role="tblClass" EntitySet="tblClass" />
    </AssociationSet>
    <AssociationSet Name="FK__tblParent__STU_I__3A81B327" Association="Self.FK__tblParent__STU_I__3A81B327">
      <End Role="tblStudent" EntitySet="tblStudent" />
      <End Role="tblParent" EntitySet="tblParent" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPaymen__PAYME__25869641" Association="Self.FK__tblPaymen__PAYME__25869641">
      <End Role="tblPaymentType" EntitySet="tblPaymentType" />
      <End Role="tblPayment" EntitySet="tblPayment" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPaymen__STU_I__24927208" Association="Self.FK__tblPaymen__STU_I__24927208">
      <End Role="tblStudent" EntitySet="tblStudent" />
      <End Role="tblPayment" EntitySet="tblPayment" />
    </AssociationSet>
    <AssociationSet Name="FK__tblStuden__RANK___29572725" Association="Self.FK__tblStuden__RANK___29572725">
      <End Role="tblRank" EntitySet="tblRank" />
      <End Role="tblStudentProgress" EntitySet="tblStudentProgress" />
    </AssociationSet>
    <AssociationSet Name="FK__tblStuden__STU_I__2A4B4B5E" Association="Self.FK__tblStuden__STU_I__2A4B4B5E">
      <End Role="tblStudent" EntitySet="tblStudent" />
      <End Role="tblStudentProgress" EntitySet="tblStudentProgress" />
    </AssociationSet>
  </EntityContainer>
</Schema>